apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vgo9654y6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vgo9654y6-java-quarkus-gitops